[gd_scene load_steps=3 format=3 uid="uid://o4rjvrl8yohc"]

[ext_resource type="Script" path="res://addons/test.gd" id="1_argue"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_w42ph"]
buffer_length = 0.03

[node name="Test" type="Node2D"]
script = ExtResource("1_argue")

[node name="GDExample" type="GDExample" parent="."]
stream = SubResource("AudioStreamGenerator_w42ph")
