[gd_scene load_steps=12 format=3 uid="uid://o4rjvrl8yohc"]

[ext_resource type="Script" path="res://addons/test.gd" id="1_argue"]
[ext_resource type="Shader" path="res://addons/test.gdshader" id="2_jo8l0"]
[ext_resource type="Script" path="res://addons/CSGSphere3D.gd" id="3_lxpno"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_w42ph"]
buffer_length = 0.03

[sub_resource type="Gradient" id="Gradient_cm46e"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.142458, 0.46648, 0.712291, 0.955307)
colors = PackedColorArray(1, 1, 1, 1, 7.21961e-08, 0.474166, 0.228955, 1, 0.883182, 0.300756, 0.26039, 1, 0.0672223, 0.361077, 1.68458e-06, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wr76r"]
gradient = SubResource("Gradient_cm46e")

[sub_resource type="Gradient" id="Gradient_j7fn0"]
offsets = PackedFloat32Array(0.28771, 0.354749, 0.606145, 0.673184)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_brrib"]
frequency = 0.0029

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hihdj"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_j7fn0")
noise = SubResource("FastNoiseLite_brrib")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b02hp"]
render_priority = 0
shader = ExtResource("2_jo8l0")
shader_parameter/noise = SubResource("NoiseTexture2D_hihdj")
shader_parameter/climate = SubResource("GradientTexture1D_wr76r")

[sub_resource type="Environment" id="Environment_qgevg"]
background_mode = 1
background_energy_multiplier = 0.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.34
glow_strength = 1.05

[node name="Test" type="Node3D"]
script = ExtResource("1_argue")

[node name="GDExample" type="GDExample" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
stream = SubResource("AudioStreamGenerator_w42ph")
script = null

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.387805, 0, -0.921741, 0, 1, 0, 0.921741, 0, -0.387805, 0, 0, 0)
radial_segments = 32
rings = 16
material = SubResource("ShaderMaterial_b02hp")
script = ExtResource("3_lxpno")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qgevg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987406, 0.15821, 0, -0.15821, 0.987406, 0, 0.698452, 2.19126)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.89797)
light_color = Color(1, 0.858824, 0.709804, 1)
light_energy = 0.999
light_specular = 16.0
